<!doctype html>
<html
  dir="ltr"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="en-us" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Posts &middot; sleeplessCamel</title>
    <meta name="title" content="Posts &middot; sleeplessCamel" />
  <meta name="description" content="" />
  <link rel="canonical" href="http://localhost:1313/posts/" />
  <link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="sleeplessCamel" />
  

<link
  type="text/css"
  rel="stylesheet"
  href="/css/main.css"
  
/>



  <link rel="icon" type="image/png" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="48x48" href="/favicon.png">

  


  <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="sleeplessCamel">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">



  



  
    <meta name="generator" content="Hugo 0.145.0">
  
  
  <script
    defer
    src="/js/main.js"
    
  ></script>
  <script>
    if (!('theme' in localStorage)) {
      localStorage.theme = "auto";
    }
    if (localStorage.theme === 'dark' || ((!('theme' in localStorage) || localStorage.theme === 'auto') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
    }
  </script>
  

</head>

  <link rel="icon" type="image/png" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="48x48" href="/favicon.png">

  <body class="min-h-full w-full" x-data="{ up: false }">
    
  <div
    class="fixed right-0 top-0 z-30 mr-8 mt-12 flex h-8 w-8 items-center justify-center rounded-full bg-yellow-200 uppercase text-gray-700"
  >
    <span class="block sm:hidden">all</span>
    <span class="hidden sm:block md:hidden">sm</span>
    <span class="hidden md:block lg:hidden">md</span>
    <span class="hidden lg:block xl:hidden">lg</span>
    <span class="hidden xl:block 2xl:hidden">xl</span>
    <span class="hidden 2xl:block">2xl</span>
  </div>


    <div
  x-data="{ open: false }"
  @keydown.window.escape="open = false"
  class="sticky inset-x-0 top-0 z-10 bg-neutral-50/50 text-neutral-900 after:absolute after:left-0 after:top-0 after:-z-10 after:h-full after:w-full after:backdrop-blur-xl after:content-[''] dark:bg-neutral-800/60 dark:text-neutral-200"
>
  <div class="fixed z-10 flex h-screen w-48 lg:hidden" :class="open ? '' : 'hidden'" x-ref="dialog" aria-modal="true">
    <div
      class="fixed inset-0 bg-gray-950/25"
      :class="open ? '' : 'hidden'"
      x-show="open"
      x-transition:enter="transition-opacity ease-linear duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition-opacity ease-linear duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state."
      @click="open = false"
      aria-hidden="true"
    ></div>
    <div
      class="fixed inset-0 flex h-full w-full max-w-xxs flex-col overflow-y-auto bg-neutral-50 pb-12 shadow-xl dark:bg-neutral-800"
      :class="open ? '' : 'hidden'"
      x-show="open"
      x-transition:enter="transition ease-in-out duration-300"
      x-transition:enter-start="-translate-x-full"
      x-transition:enter-end="translate-x-0"
      x-transition:leave="transition ease-in-out duration-300"
      x-transition:leave-start="translate-x-0"
      x-transition:leave-end="-translate-x-full"
      x-description="Off-canvas menu, show/hide based on off-canvas menu state."
    >
      <div class="flex px-4 pb-2 pt-5">
        <button
          type="button"
          title="Close menu"
          class="-m-2 inline-flex items-center justify-center rounded-md p-2 text-neutral-400"
          @click="open = false"
        >
          <span class="sr-only">Close menu</span>
          <svg
            class="h-6 w-6"
            x-description="Heroicon name: outline/x"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <ul class="divide-y divide-neutral-200 py-4">
        <li
            class=" flow-root px-4 py-2"
          >
            <a href="/" title="sleeplessCamel :camel:" class="-m-2 block p-2 font-medium">Home</a>
          </li>
        <li
            class="
              bg-neutral-200 dark:bg-neutral-900
             flow-root px-4 py-2"
          >
            <a href="/posts/" title="Posts" class="-m-2 block p-2 font-medium">Blog</a>
          </li>
        <li
            class=" flow-root px-4 py-2"
          >
            <a href="/tags/" title="Tags" class="-m-2 block p-2 font-medium">Tags</a>
          </li>
        <li
            class=" flow-root px-4 py-2"
          >
            <a href="https://github.com/sleeplessCamel" title="" class="-m-2 block p-2 font-medium">GitHub</a>
          </li>
        
      </ul>
    </div>
  </div>

  <header class="dark:shadow-dark shadow">
    <nav class="container mx-auto flex max-w-7xl items-center px-6 leading-12 lg:px-8 xl:px-12" aria-label="Top">
        <a
          class="relative hidden p-2 align-middle lg:block"
          rel="me"
          href="/"
          title="sleeplessCamel"
        >
          <img src="/favicon.png" class="h-8 w-auto" alt="sleeplessCamel" />
        </a>


      <button class="lg:hidden" type="button" @click="open = true" aria-label="Open menu">
        <svg
          class="block h-6 w-6"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
      <div class="mx-2 h-12 flex-grow">
        <div class="relative h-full w-full">
          <div class="absolute max-w-full" :class="up ? 'hidden' : ''" x-show="!up" x-transition.duration.750ms>
            <span class="overflow-hidden text-ellipsis whitespace-nowrap font-semibold tracking-wider"
              >sleeplessCamel</span
            >
          </div>
          <template x-if="true">
            <div
              class="absolute left-0 right-0 top-0 max-w-full"
              :class="up ? '' : 'hidden'"
              x-show="up"
              x-transition.duration.750ms
            >
              <span class="overflow-hidden text-ellipsis whitespace-nowrap">Posts</span>
            </div>
          </template>
        </div>
      </div>
      <ul class="ml-7 hidden shrink list-none flex-row justify-end lg:flex">
        <li
            class=" mr-7 border-b-2 border-transparent text-right hover:border-primary-500"
          >
            <a class="" href="/" title="sleeplessCamel :camel:">Home</a>
          </li>
        <li
            class="
              border-primary-500
             mr-7 border-b-2 border-transparent text-right hover:border-primary-500"
          >
            <a class="" href="/posts/" title="Posts">Blog</a>
          </li>
        <li
            class=" mr-7 border-b-2 border-transparent text-right hover:border-primary-500"
          >
            <a class="" href="/tags/" title="Tags">Tags</a>
          </li>
        <li
            class=" mr-7 border-b-2 border-transparent text-right hover:border-primary-500"
          >
            <a class="" href="https://github.com/sleeplessCamel" title="">GitHub</a>
          </li>
        
      </ul>
      <button id="switchTheme" class="flex h-8 w-8 items-center justify-center focus:outline-none">
        <span class="sr-only">Switch theme</span>
        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path
            fill-rule="evenodd"
            d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
            clip-rule="evenodd"
          ></path>
        </svg>
        
        <span class="light"></span><span class="dark"></span>
      </button>
      <script>
        document.getElementById("switchTheme").addEventListener("click", function () {
          if (
            localStorage.theme === "dark" ||
            ((!("theme" in localStorage) || localStorage.theme === "auto") &&
              window.matchMedia("(prefers-color-scheme: dark)").matches)
          ) {
            document.documentElement.classList.remove("dark");
            localStorage.theme = "light";
          } else if (
            localStorage.theme === "light" ||
            ((!("theme" in localStorage) || localStorage.theme === "auto") &&
              window.matchMedia("(prefers-color-scheme: light)").matches)
          ) {
            document.documentElement.classList.add("dark");
            localStorage.theme = "dark";
          }
        });
      </script>
    </nav>
  </header>
</div>

    <main class="container mx-auto my-6 flex max-w-7xl flex-row px-6 lg:px-8 xl:px-12">
      
  
    <section class="mx-auto min-w-0 max-w-2xl flex-grow lg:max-w-3xl">
      <header class="w-full">
  
  <section class="prose max-w-full dark:prose-invert">
    <h1 class="mb-3 text-4xl font-extrabold">Posts</h1>
    
  </section>
</header>

      
        
          <h2 class="mt-12 text-2xl font-bold text-neutral-700 first:mt-8 dark:text-neutral-300">
            2025
          </h2>
          <hr class="max-w-none border-double border-neutral-400" />
        
        <div class="divide-y divide-neutral-300 overflow-hidden dark:divide-neutral-600">
          
            <article class="py-4">
  <h3 class="flex items-center text-xl font-semibold">
    
      <a
        class="text-neutral-800 hover:underline hover:decoration-primary-500 hover:underline-offset-auto dark:text-neutral-200"
        href="/posts/write/"
        >Why I (Must) Write</a
      >
    
    
    
  </h3>
  
    <div class="my-2">
      
        If you go look around this blog, you will find that I have not written in a while. That makes this post even more important. This post exists to remind myself why I must continue writing. It does not have to be perfect, I don’t have to sound poetic at all times. But it must be done. Finally, before I go into the details of the Why in the title, I just want to point out that when I say write, what I actually mean is to document.

      
    </div>
  
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2025-06-18 20:25:38 &#43;0530 IST">18 June 2025</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">4 mins</span>
    

    
    
  </div>


  </div>
</article>

          
            <article class="py-4">
  <h3 class="flex items-center text-xl font-semibold">
    
      <a
        class="text-neutral-800 hover:underline hover:decoration-primary-500 hover:underline-offset-auto dark:text-neutral-200"
        href="/posts/death/"
        >मृत्यु के मकान में एक जरोखा जीवंतता का</a
      >
    
    
    
  </h3>
  
    <div class="my-2">
      
    </div>
  
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2025-01-22 21:00:55 &#43;0530 IST">22 January 2025</time>
    

    
    
  </div>


  </div>
</article>

          
            <article class="py-4">
  <h3 class="flex items-center text-xl font-semibold">
    
      <a
        class="text-neutral-800 hover:underline hover:decoration-primary-500 hover:underline-offset-auto dark:text-neutral-200"
        href="/posts/damn-fine-coffee/"
        >Damn Fine Coffee</a
      >
    
    
    
  </h3>
  
    <div class="my-2">
      
        RIP David.
I had to write this one. This one, a celebrity death finally managed to make me sad. I quite don’t know why though. My first introduction to him was what? Twin Peaks? Yeah, it was probably that. What else could it be!
I discovered Twin Peaks after Gravity Falls. So it’s something very close to my heart, in how I feel about them. Man, David, I wonder if you had actually voiced Bill Cipher . But I digress. This is not about Twin Peaks or Gravity Falls. It’s about the emotions Lynch evoked in his works. Here is the thing: I feel affected by his passing, yet I don’t really recall talking him about very much. Sure, I absolutely adore his work, but I was not a hardcore fan. Ah of course, that is not a requirement to feel sad about someone’s passing. You don’t need much for that. Just a little bit empathy, that’s all it takes. But no, let me put it this way: there are way more celebrity people that I may have spent my energy on and yet I would feel not much remorse. But there are some people, who take shelter in your thoughts subconsciously. Irrfan Khan was one of them. Lynch was another. The work stays with you. Their creations stay with you.

      
    </div>
  
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2025-01-18 00:20:52 &#43;0530 IST">18 January 2025</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">2 mins</span>
    

    
    
  </div>


  </div>
</article>

          
        </div>
      
        
          <h2 class="mt-12 text-2xl font-bold text-neutral-700 first:mt-8 dark:text-neutral-300">
            2024
          </h2>
          <hr class="max-w-none border-double border-neutral-400" />
        
        <div class="divide-y divide-neutral-300 overflow-hidden dark:divide-neutral-600">
          
            <article class="py-4">
  <h3 class="flex items-center text-xl font-semibold">
    
      <a
        class="text-neutral-800 hover:underline hover:decoration-primary-500 hover:underline-offset-auto dark:text-neutral-200"
        href="/posts/joltfromthepast/"
        >In the Ruins of Internet</a
      >
    
    
    
  </h3>
  
    <div class="my-2">
      
    </div>
  
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2024-11-29 02:02:58 &#43;0530 IST">29 November 2024</time>
    

    
    
  </div>


  </div>
</article>

          
            <article class="py-4">
  <h3 class="flex items-center text-xl font-semibold">
    
      <a
        class="text-neutral-800 hover:underline hover:decoration-primary-500 hover:underline-offset-auto dark:text-neutral-200"
        href="/posts/rprocsproc/"
        >On the Origin of Elements</a
      >
    
    
    
  </h3>
  
    <div class="my-2">
      
    </div>
  
  <div class="text-sm text-neutral-400 dark:text-neutral-500">
    







  

  
  
    
  

  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2024-11-17 02:14:35 &#43;0530 IST">17 November 2024</time>
    

    
    
  </div>


  </div>
</article>

          
        </div>
      
      
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
    </section>
    

  

    </main>
    <footer class="bg-neutral-200 text-neutral-500 dark:bg-neutral-900 dark:text-neutral-500">
  <div class="container mx-auto flex max-w-7xl flex-row px-6 py-4 text-sm lg:px-8 xl:px-12">
    <div class="flex-1">
      <p>
        &copy;
          2025
          </p>
      
        <p class="text-sm">
          
          Powered by <a class="hover:underline hover:text-primary-500" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:text-primary-500" href="https://canstand.github.io/compost" target="_blank" rel="noopener noreferrer">Compost</a>
        </p>
      
    </div>
    <div class="flex-1">
      
    </div>
  </div>
</footer>



    
  <div class="container mx-auto h-60 max-w-7xl overflow-y-auto p-4 lg:px-8 xl:px-12">
    <table class="table-collapse w-full table-auto text-left">
      <caption class="caption-top pb-2">
        Hugo Variables for the current page.
      </caption>
      <thead>
        <tr class="border-t border-gray-100 bg-gray-200 p-2 font-semibold dark:border-gray-900 dark:bg-neutral-900">
          <th>Variable</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr class="border-t p-2">
          <td>.Name</td>
          <td>&#34;Posts&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Title</td>
          <td>&#34;Posts&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Kind</td>
          <td>&#34;section&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Type</td>
          <td>&#34;posts&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.IsPage</td>
          <td>false</td>
        </tr>
        <tr class="border-t p-2">
          <td>.IsHome</td>
          <td>false</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Next</td>
          <td>&lt;nil&gt;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Prev</td>
          <td>&lt;nil&gt;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Params</td>
          <td>
            <table>
              
                <tr>
                  <td class="pr-2 text-right italic">&#34;draft&#34;:</td>
                  <td>false</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">&#34;iscjklanguage&#34;:</td>
                  <td>false</td>
                </tr>
              
            </table>
          </td>
        </tr>
        <tr class="border-t p-2">
          <td>.Section</td>
          <td>&#34;posts&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.CurrentSection</td>
          <td>/posts</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Pages</td>
          <td>
            Pages(19)
            <table>
                <tr>
                  <td class="pr-2 text-right italic">0:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/write.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">1:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/death.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">2:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/Damn Fine Coffee.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">3:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/joltfromthepast.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">4:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/rprocsproc.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">5:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/firstprinciples.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">6:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/urbanhell.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">7:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/sinsoffathers.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">8:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/vanityaffair.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">9:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/elders.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">10:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/palacesandlakes.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">11:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/everything.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">12:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/fateh.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">13:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/twotowers.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">14:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/hurt.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">15:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/inisherin.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">16:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/uma.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">17:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/goat.md</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">18:</td>
                  <td>/Users/kmaitreys/Documents/web/sleeplessCamel.github.io/content/posts/dracula-sir.md</td>
                </tr>
              </table>
          </td>
        </tr>
        <tr class="border-t p-2">
          <td>.Resources</td>
          <td>[]</td>
        </tr>
        <tr class="border-t p-2">
          <td>.File</td>
          <td>""</td>
        </tr>
        <tr class="border-t p-2">
          <td>.File.Dir</td>
          <td>""</td>
        </tr>
      </tbody>
    </table>
  </div>


  </body>
</html>
