<!doctype html>
<html
  dir="ltr"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="en-us" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>A Lament to the Woods &middot; sleeplessCamel</title>
    <meta name="title" content="A Lament to the Woods &middot; sleeplessCamel" />
  <meta name="description" content="" />
  <link rel="canonical" href="http://localhost:1313/posts/hurt/" />
  
  

<link
  type="text/css"
  rel="stylesheet"
  href="/css/main.css"
  
/>



  <link rel="icon" type="image/png" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="48x48" href="/favicon.png">

  


  <meta property="og:url" content="http://localhost:1313/posts/hurt/">
  <meta property="og:site_name" content="sleeplessCamel">
  <meta property="og:title" content="A Lament to the Woods">
  <meta property="og:description" content="a few weeks ago, while rewatching the remains of On Air With AIB, i ended up watching Karunesh Talwar’s rendition of Sun Raha Hai Na Tu, where he sings a rather poignant ballad on dwindling numbers of the Great Indian Bustard. You can see it here . this was 2015. fucking 2015. i actually tried to look up what was the current state of these birds. we had about 250 individuals in 2011 which got down to 150 by 2018, and just hear this, there has been literally no census since then.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-19T13:59:31+05:30">
    <meta property="article:modified_time" content="2024-10-19T13:59:31+05:30">
    <meta property="article:tag" content="Introspective">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Lament to the Woods">
  <meta name="twitter:description" content="a few weeks ago, while rewatching the remains of On Air With AIB, i ended up watching Karunesh Talwar’s rendition of Sun Raha Hai Na Tu, where he sings a rather poignant ballad on dwindling numbers of the Great Indian Bustard. You can see it here . this was 2015. fucking 2015. i actually tried to look up what was the current state of these birds. we had about 250 individuals in 2011 which got down to 150 by 2018, and just hear this, there has been literally no census since then.">



  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Posts",
    "name": "A Lament to the Woods",
    "headline": "A Lament to the Woods",
    "description": "\u003cp\u003ea few weeks ago, while rewatching the remains of On Air With AIB, i ended up watching\nKarunesh Talwar\u0026rsquo;s rendition of \u003cem\u003eSun Raha Hai Na Tu\u003c\/em\u003e, where he sings a rather poignant\nballad on dwindling numbers of the \u003cstrong\u003eGreat Indian Bustard\u003c\/strong\u003e. You can see it\n\u003ca\n  href=\u0022https:\/\/youtu.be\/fyJmmsD4lys?si=m69vl54NbK-TtL3C\u0026amp;t=242\u0022\n  \n    target=\u0022_blank\u0022 rel=\u0022noopener\u0022\n  \n  \n\u003ehere\u003c\/a\u003e\n. this was 2015.\nfucking 2015. i actually tried to look up what was the current state of these birds.\nwe had about 250 individuals in 2011 which got down to 150 by 2018, and just hear this,\nthere has been literally no census since then.\u003c\/p\u003e",
    "inLanguage": "en-us",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    "creator" : {
      "@type": "Person",
      "name": ""
    },
    "copyrightHolder": "",
    "copyrightYear": "2024",
    "dateCreated": "2024-10-19T13:59:31\u002b05:30",
    "datePublished": "2024-10-19T13:59:31\u002b05:30",
    "dateModified": "2024-10-19T13:59:31\u002b05:30",
    "url" : "http:\/\/localhost:1313\/posts\/hurt\/",
    "wordCount": "681",
    "keywords": ["Introspective",]
  }
  </script>




  
    <meta name="generator" content="Hugo 0.134.2">
  
  
  <script
    defer
    src="/js/main.js"
    
  ></script>
  <script>
    if (!('theme' in localStorage)) {
      localStorage.theme = "auto";
    }
    if (localStorage.theme === 'dark' || ((!('theme' in localStorage) || localStorage.theme === 'auto') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
    }
  </script>
  

</head>

  <link rel="icon" type="image/png" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="48x48" href="/favicon.png">

  <body class="min-h-full w-full" x-data="{ up: false }">
    
  <div
    class="fixed right-0 top-0 z-30 mr-8 mt-12 flex h-8 w-8 items-center justify-center rounded-full bg-yellow-200 uppercase text-gray-700"
  >
    <span class="block sm:hidden">all</span>
    <span class="hidden sm:block md:hidden">sm</span>
    <span class="hidden md:block lg:hidden">md</span>
    <span class="hidden lg:block xl:hidden">lg</span>
    <span class="hidden xl:block 2xl:hidden">xl</span>
    <span class="hidden 2xl:block">2xl</span>
  </div>


    <div
  x-data="{ open: false }"
  @keydown.window.escape="open = false"
  class="sticky inset-x-0 top-0 z-10 bg-neutral-50/50 text-neutral-900 after:absolute after:left-0 after:top-0 after:-z-10 after:h-full after:w-full after:backdrop-blur-xl after:content-[''] dark:bg-neutral-800/60 dark:text-neutral-200"
>
  <div class="fixed z-10 flex h-screen w-48 lg:hidden" :class="open ? '' : 'hidden'" x-ref="dialog" aria-modal="true">
    <div
      class="fixed inset-0 bg-gray-950/25"
      :class="open ? '' : 'hidden'"
      x-show="open"
      x-transition:enter="transition-opacity ease-linear duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition-opacity ease-linear duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state."
      @click="open = false"
      aria-hidden="true"
    ></div>
    <div
      class="fixed inset-0 flex h-full w-full max-w-xxs flex-col overflow-y-auto bg-neutral-50 pb-12 shadow-xl dark:bg-neutral-800"
      :class="open ? '' : 'hidden'"
      x-show="open"
      x-transition:enter="transition ease-in-out duration-300"
      x-transition:enter-start="-translate-x-full"
      x-transition:enter-end="translate-x-0"
      x-transition:leave="transition ease-in-out duration-300"
      x-transition:leave-start="translate-x-0"
      x-transition:leave-end="-translate-x-full"
      x-description="Off-canvas menu, show/hide based on off-canvas menu state."
    >
      <div class="flex px-4 pb-2 pt-5">
        <button
          type="button"
          title="Close menu"
          class="-m-2 inline-flex items-center justify-center rounded-md p-2 text-neutral-400"
          @click="open = false"
        >
          <span class="sr-only">Close menu</span>
          <svg
            class="h-6 w-6"
            x-description="Heroicon name: outline/x"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <ul class="divide-y divide-neutral-200 py-4">
        <li
            class=" flow-root px-4 py-2"
          >
            <a href="/" title="" class="-m-2 block p-2 font-medium">Home</a>
          </li>
        <li
            class="
              bg-neutral-200 dark:bg-neutral-900
             flow-root px-4 py-2"
          >
            <a href="/posts/" title="" class="-m-2 block p-2 font-medium">Blog</a>
          </li>
        <li
            class=" flow-root px-4 py-2"
          >
            <a href="/tags/" title="" class="-m-2 block p-2 font-medium">Tags</a>
          </li>
        <li
            class=" flow-root px-4 py-2"
          >
            <a href="https://github.com/sleeplessCamel" title="" class="-m-2 block p-2 font-medium">GitHub</a>
          </li>
        
      </ul>
    </div>
  </div>

  <header class="dark:shadow-dark shadow">
    <nav class="container mx-auto flex max-w-7xl items-center px-6 leading-12 lg:px-8 xl:px-12" aria-label="Top">
        <a
          class="relative hidden p-2 align-middle lg:block"
          rel="me"
          href="/"
          title="sleeplessCamel"
        >
          <img src="/favicon.png" class="h-8 w-auto" alt="sleeplessCamel" />
        </a>


      <button class="lg:hidden" type="button" @click="open = true" aria-label="Open menu">
        <svg
          class="block h-6 w-6"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
      <div class="mx-2 h-12 flex-grow">
        <div class="relative h-full w-full">
          <div class="absolute max-w-full" :class="up ? 'hidden' : ''" x-show="!up" x-transition.duration.750ms>
            <span class="overflow-hidden text-ellipsis whitespace-nowrap font-semibold tracking-wider"
              >sleeplessCamel</span
            >
          </div>
          <template x-if="true">
            <div
              class="absolute left-0 right-0 top-0 max-w-full"
              :class="up ? '' : 'hidden'"
              x-show="up"
              x-transition.duration.750ms
            >
              <span class="overflow-hidden text-ellipsis whitespace-nowrap">A Lament to the Woods</span>
            </div>
          </template>
        </div>
      </div>
      <ul class="ml-7 hidden shrink list-none flex-row justify-end lg:flex">
        <li
            class=" mr-7 border-b-2 border-transparent text-right hover:border-primary-500"
          >
            <a class="" href="/" title="">Home</a>
          </li>
        <li
            class="
              border-primary-500
             mr-7 border-b-2 border-transparent text-right hover:border-primary-500"
          >
            <a class="" href="/posts/" title="">Blog</a>
          </li>
        <li
            class=" mr-7 border-b-2 border-transparent text-right hover:border-primary-500"
          >
            <a class="" href="/tags/" title="">Tags</a>
          </li>
        <li
            class=" mr-7 border-b-2 border-transparent text-right hover:border-primary-500"
          >
            <a class="" href="https://github.com/sleeplessCamel" title="">GitHub</a>
          </li>
        
      </ul>
      <button id="switchTheme" class="flex h-8 w-8 items-center justify-center focus:outline-none">
        <span class="sr-only">Switch theme</span>
        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path
            fill-rule="evenodd"
            d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
            clip-rule="evenodd"
          ></path>
        </svg>
        
        <span class="light"></span><span class="dark"></span>
      </button>
      <script>
        document.getElementById("switchTheme").addEventListener("click", function () {
          if (
            localStorage.theme === "dark" ||
            ((!("theme" in localStorage) || localStorage.theme === "auto") &&
              window.matchMedia("(prefers-color-scheme: dark)").matches)
          ) {
            document.documentElement.classList.remove("dark");
            localStorage.theme = "light";
          } else if (
            localStorage.theme === "light" ||
            ((!("theme" in localStorage) || localStorage.theme === "auto") &&
              window.matchMedia("(prefers-color-scheme: light)").matches)
          ) {
            document.documentElement.classList.add("dark");
            localStorage.theme = "dark";
          }
        });
      </script>
    </nav>
  </header>
</div>

    <main class="container mx-auto my-6 flex max-w-7xl flex-row px-6 lg:px-8 xl:px-12">
      
  <article class="mx-auto min-w-0 max-w-prose flex-grow text-lg lg:text-xl">
    <header class="text-base"><ol class="pb-4 text-sm text-neutral-500 dark:text-neutral-400">
  
  
    
  
    
  
  <li class="hidden inline">
    <a class="hover:underline" href="/">sleeplessCamel :camel:</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class=" inline">
    <a class="hover:underline" href="/posts/">Posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="hidden inline">
    <a class="hover:underline" href="/posts/hurt/">A Lament to the Woods</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      <h1
        class="my-3 text-3xl font-semibold text-neutral-800 dark:text-neutral-200"
        x-intersect:enter="up = false"
        x-intersect:leave="up = true"
      >A Lament to the Woods
      </h1>
      <div class="mb-6 text-base text-neutral-500 dark:text-neutral-400">
        





  
  



  

  
  
    
  

  
    
  

  
    
  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2024-10-19 13:59:31 &#43;0530 IST">19 October 2024</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">4 mins</span><span class="px-2 text-primary-500">&middot;</span>


  
  

<span class="mb-[2px]">
  <a
    href="https://github.com/sleeplessCamel/sleeplessCamel.github.io/posts/hurt.md"
    class="text-lg hover:text-primary-500"
    rel="noopener noreferrer"
    target="_blank"
    title="Edit content"
    >

  <span class="icon relative inline-block align-text-bottom">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
</svg>

  </span>

</a
  >
</span>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose max-w-none text-base  dark:prose-invert">
      <p>a few weeks ago, while rewatching the remains of On Air With AIB, i ended up watching
Karunesh Talwar&rsquo;s rendition of <em>Sun Raha Hai Na Tu</em>, where he sings a rather poignant
ballad on dwindling numbers of the <strong>Great Indian Bustard</strong>. You can see it
<a
  href="https://youtu.be/fyJmmsD4lys?si=m69vl54NbK-TtL3C&amp;t=242"
  
    target="_blank" rel="noopener"
  
  
>here</a>
. this was 2015.
fucking 2015. i actually tried to look up what was the current state of these birds.
we had about 250 individuals in 2011 which got down to 150 by 2018, and just hear this,
there has been literally no census since then.</p>
<p><figure>
  <img
    src="/images/post_pics/hurt/Great_Indian_bustard.jpg"
    
    
    
    loading="lazy"
    alt="the bustards of this country"
    
  />
  
</figure>
</p>
<p>in 2013, Rajasthan launched <em>Project Great India Bustard</em>. From their
<a
  href="https://forest.rajasthan.gov.in/content/raj/forest/en/footernav/department-wings/project-great-indian-bustard.html"
  
    target="_blank" rel="noopener"
  
  
>website</a>
, i quote</p>
<blockquote>
<p><em>Once more than 1000 individuals few decades back, bustard population shrunk to 745 in the year 1978, 600 in 2001, 300 in 2008 and not more than 125 in the current year, 2013.</em></p>
</blockquote>
<p>from once a candidate to be the national bird of the country, this is here we are.
fortunately, there has been some positive news in the recent times like
<a
  href="https://www.hindustantimes.com/india-news/64-great-indian-bustards-spotted-during-waterhole-survey-in-jaisalmer-101716640311911.html"
  
    target="_blank" rel="noopener"
  
  
>this one</a>
,
an official population census still has not been commissioned. There is
<a
  href="https://www.downtoearth.org.in/wildlife-biodiversity/there-is-an-urgent-need-to-know-the-present-status-of-the-great-indian-bustard-population-sumit-dookia"
  
    target="_blank" rel="noopener"
  
  
>this</a>

interview to maybe go through, but the situation is more or less grim as ever.</p>

<h2 id="just-not-sand">just not sand <a class="heading-anchor" href="#just-not-sand" aria-hidden="true">#</a></h2>
<p>Rajasthan is actually a wildlife hotspot. this will probably comes off as pretty
surprising to most of the people. but that is fine. the people west of Aravalli
basically took the whole state&rsquo;s identity onto themselves. perhaps that&rsquo;s a good
topic to discuss some other day. but no really. the
<a
  href="https://en.wikipedia.org/wiki/Keoladeo_National_Park"
  
    target="_blank" rel="noopener"
  
  
>Keoladeo National Park</a>

is the paradise for migratory birds and everyone probably has heard of
<a
  href="https://en.wikipedia.org/wiki/Ranthambore_National_Park"
  
    target="_blank" rel="noopener"
  
  
>Ranthambore</a>
. there is a
so much treasure on towards the east of Aravalli, but it feels like the people
are blind to see and chrish it.</p>
<p>this post was motivated by two stories i came to know about recently. the first one
is about tigers being poached in multiple sanctuaries of the state and the second one
concerns with the forest of Shahbad being wiped out to make power plant. Project Tiger
was always a good initiative. but when you have more tigers now than the forests can handle
then what? More designated sanctuaries and parks are created. with no resources
allocated to them. tigers are released from the crowded sanctuary to the new one.
and because almost no measures are taken (or let&rsquo;s be honest, even if there were
any would any of that have mattered in this country?) and hence, those tigers
perish at the hands of poachers.</p>
<p>and the forest of Shahbad? it&rsquo;s a designated conservation reserve in the state.
and now the government wants to build a power plant. and you will see that some
intellectuals have come forward to led
<a
  href="https://www.etvbharat.com/en/!state/locals-protest-govt-decision-to-cut-down-1-lakh-trees-for-power-plant-in-rajasthans-baran-enn24100900663"
  
    target="_blank" rel="noopener"
  
  
>protests</a>
.
so brave, ain&rsquo;t it? here&rsquo;s the thing though, and it&rsquo;s this deep-seated irony that plagues the current
times. everyone loves to protest. it&rsquo;s easier. it brings you fame and glory.
it&rsquo;s enforcement of a self-righteous feeling to waive off the guilt. virtue
signalling at its finest. in the day they fight for the &ldquo;cause&rdquo;, and in the night,
the same sleep with air conditioners in each of their rooms. of course, we need
more power. we need because we use it so much. the government is worse. they say,
we will cut the forest and plant trees elsewhere. let me tell you how this one goes:
they usually offload this work to government servants (think teachers). for a sense
of credibility, each planted tree is to be geo-tagged. you can laugh now. because this
actually doesn&rsquo;t happen. the data entried are fudged by just filing random nearby
co-ordinates and whatnot. and in the rare cases where trees (read plants) are actually planted?
well often it&rsquo;s on the fucking roadside, without any fence arounf them. they end up becoming
the breakfast of grazers nearby.</p>
<p>we will lose all forests. we will lose all animals. we will do it with complete
understanding of how disastrous it is, and yet we will do it.</p>
<p>i say on behalf of all humans: i&rsquo;m hurt. and i did this to myself.


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/8AHCfZTRGiI?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>
</p>

    </section>
    <footer class="pt-8">
      
  <div class="flex text-base text-neutral-500 dark:text-neutral-400">
    
    <div class="place-self-center">
      
      
      

    </div>
  </div>


      

      
  
    <div class="article-pagination">
      <hr />
      <div>
        <span>
          
            <a class="flex text-right" href="/posts/inisherin/">
              <span class="article-pagination-direction mr-3">&larr;</span>
              <span class="flex flex-col">
                <span class="article-pagination-title">The Banshees of Inisherin</span>
                <span class="article-pagination-date">
                  
                    <time datetime="2024-10-19 08:27:36 &#43;0530 IST">19 October 2024</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
        </span>
      </div>
    </div>
  


    </footer>
  </article>
  
  <aside class="mt-3 hidden min-w-0 flex-auto space-y-6 pl-10 pr-4 text-sm lg:block xl:pl-16 xl:text-base">
    
    
      <div>
  <label class="text-lg font-bold">Tags</label>
  <div class="mt-2 space-x-2">
    
      <a href="http://localhost:1313/tags/introspective/" class="hover:underline">#Introspective</a>
    
  </div>
</div>

    
      <div class="sticky top-20 min-h-screen self-start overflow-y-auto truncate">
        <label class="mb-4 text-lg font-bold">Table of contents</label>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#just-not-sand">just not sand</a></li>
  </ul>
</nav>
      </div>
  </aside>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            const id = entry.target.getAttribute("id");
            const elem = document.querySelector(`nav li a[href="#${id}"]`);
            if (elem !== null) {
              if (entry.intersectionRatio > 0) {
                elem.parentElement.classList.add("active");
              } else {
                elem.parentElement.classList.remove("active");
              }
            }
          });
        });
        const selectors = [];
        for (let i = 1; i <= 6; i++) {
          selectors.push(`article h${i}[id]`);
        }
        
        document.querySelectorAll(selectors.join()).forEach((h) => {
          observer.observe(h);
        });
      });
    </script>


    </main>
    <footer class="bg-neutral-200 text-neutral-500 dark:bg-neutral-900 dark:text-neutral-500">
  <div class="container mx-auto flex max-w-7xl flex-row px-6 py-4 text-sm lg:px-8 xl:px-12">
    <div class="flex-1">
      <p>
        &copy;
          2024
          </p>
      
        <p class="text-sm">
          
          Powered by <a class="hover:underline hover:text-primary-500" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:text-primary-500" href="https://canstand.github.io/compost" target="_blank" rel="noopener noreferrer">Compost</a>
        </p>
      
    </div>
    <div class="flex-1">
      
    </div>
  </div>
</footer>



    
  <div class="container mx-auto h-60 max-w-7xl overflow-y-auto p-4 lg:px-8 xl:px-12">
    <table class="table-collapse w-full table-auto text-left">
      <caption class="caption-top pb-2">
        Hugo Variables for the current page.
      </caption>
      <thead>
        <tr class="border-t border-gray-100 bg-gray-200 p-2 font-semibold dark:border-gray-900 dark:bg-neutral-900">
          <th>Variable</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr class="border-t p-2">
          <td>.Name</td>
          <td>&#34;A Lament to the Woods&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Title</td>
          <td>&#34;A Lament to the Woods&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Kind</td>
          <td>&#34;page&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Type</td>
          <td>&#34;posts&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.IsPage</td>
          <td>true</td>
        </tr>
        <tr class="border-t p-2">
          <td>.IsHome</td>
          <td>false</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Next</td>
          <td>&lt;nil&gt;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Prev</td>
          <td>Page(/posts/inisherin)</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Params</td>
          <td>
            <table>
              
                <tr>
                  <td class="pr-2 text-right italic">&#34;comments&#34;:</td>
                  <td>true</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">&#34;date&#34;:</td>
                  <td>time.Date(2024, time.October, 19, 13, 59, 31, 0, time.Local)</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">&#34;draft&#34;:</td>
                  <td>false</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">&#34;image&#34;:</td>
                  <td>&lt;nil&gt;</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">&#34;iscjklanguage&#34;:</td>
                  <td>false</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">&#34;lastmod&#34;:</td>
                  <td>time.Date(2024, time.October, 19, 13, 59, 31, 0, time.Local)</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">&#34;publishdate&#34;:</td>
                  <td>time.Date(2024, time.October, 19, 13, 59, 31, 0, time.Local)</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">&#34;tags&#34;:</td>
                  <td>[]string{&#34;Introspective&#34;}</td>
                </tr>
              
                <tr>
                  <td class="pr-2 text-right italic">&#34;title&#34;:</td>
                  <td>&#34;A Lament to the Woods&#34;</td>
                </tr>
              
            </table>
          </td>
        </tr>
        <tr class="border-t p-2">
          <td>.Section</td>
          <td>&#34;posts&#34;</td>
        </tr>
        <tr class="border-t p-2">
          <td>.CurrentSection</td>
          <td>Page(/posts)</td>
        </tr>
        <tr class="border-t p-2">
          <td>.Pages</td>
          <td>
            Pages(0)
            <table></table>
          </td>
        </tr>
        <tr class="border-t p-2">
          <td>.Resources</td>
          <td>[]</td>
        </tr>
        <tr class="border-t p-2">
          <td>.File</td>
          <td>hurt</td>
        </tr>
        <tr class="border-t p-2">
          <td>.File.Dir</td>
          <td>&#34;posts/&#34;</td>
        </tr>
      </tbody>
    </table>
  </div>


  </body>
</html>
